# -*- coding: utf-8
# 'version': '0.3'
#
# Copyright (c) 2017, Stephen B, Hope,  All rights reserved.

[tox]
envlist = {py35,py36}-{win,linux}
skipsdist = True
skip_missing_interpreters = True
 
[testenv]
deps =
    nose
    nose-exclude
    nose-cov
    py{35,36}: -rrequirements/py3.txt
platform:
    win: win
    linux: linux
commands = nosetests --config=.noserc --with-cov --cov-report html {posargs}
setenv =
    UNIT_TESTS_RUNNING = True

